
.login {
  .forget {
    margin: 15px 0 30px 0;
    text-align: right;
  }
}
.logo {
  font-size: 70px;
  text-align: center;
  margin: 30px 0 30px 0;
}
.footer {
  margin-top: 50px;
  .or {
    text-align: center;
    position: relative;
    span {
      color: #000;
      font-size: 14px;
      &:before {
        content: " ";
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        width: 35%;
        height: 1px;
        background: #000;
      }
      &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(0%, -50%);
        width: 35%;
        height: 1px;
        background: #000;
      }
    }
  }
  .words {
    padding-top: 4%;
    zoom: 1;
    overflow: hidden;
    padding-bottom: 8%;
    font-size: 12px;
    .left {
      float: left;
      input {
        margin: 0;
        border: 0;
      }
    }
    .right {
      float: right;
      a {
        color: #000;
      }
    }
  }
}


.register {
  .am-input-extra {
    line-height: 2;
    max-height: 30px;
  }
  .getverification {
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 14px;
    color: #fff;
    background: rgb(16, 142, 233);
  }
}

.fixd-header .am-navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto !important;
}